<!--pages/zixuan/zixuan.wxml

<button style="margin:30rpx;" bindtap="chooseimage">获取图片</button>-->

<button class="press1" bindtap="chooseimage">获取图片</button>
<image src="{{tempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit" style="width: 100%; height: 450rpx" />

<button class="press"bindtap="gotopay">上传</button>